export const TRANSATION_DATA = {
  cate_dict: {
    approve: {
      id: 'approve',
      name: 'Authorize',
    },
    send: {
      id: 'send',
      name: 'Send',
    },
  },
  cex_dict: {},
  history_list: [
    {
      cate_id: null,
      cex_id: null,
      chain: 'matic',
      id: '0x2bc0ebae9aa5b20fb9098b105eb79ffa180fe117aac0d17533a08fac53b0d9b9',
      is_scam: true,
      other_addr: '0x462bbe146ccfbfa1c834d8dfb15d9b32eac88437',
      project_id: null,
      receives: [
        {
          amount: 1.0,
          from_addr: '0x0000000000000000000000000000000000000000',
          token_id: 'a68df8126bdbfa12ee328242a080af6d',
        },
      ],
      sends: [],
      time_at: 1712143552.0,
      token_approve: null,
      tx: {
        from_addr: '0xd01e3f2c1404bba31fd4ab66692d95c29033ee12',
        message: null,
        name: 'mintBatch',
        params: [],
        selector: '0x927f59ba',
        status: 1,
        to_addr: '0x462bbe146ccfbfa1c834d8dfb15d9b32eac88437',
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'xdai',
      id: '0x406760ed8147f6a90914ab902cf93de670906fb8a3fc203c7a84e3ed49203f69',
      is_scam: true,
      other_addr: '0xa508685286c390dc2d30bc67fed320b819a4c0f0',
      project_id: null,
      receives: [
        {
          amount: 1.0,
          from_addr: '0x0000000000000000000000000000000000000000',
          token_id: 'c3a29983c4c63f583ee42f36ab7e2c92',
        },
      ],
      sends: [],
      time_at: 1712127145.0,
      token_approve: null,
      tx: {
        from_addr: '0xeb8d941e557434d556d3f7833aec9ea988a1978a',
        message: null,
        name: 'airdrop',
        params: [],
        selector: '0x729ad39e',
        status: 1,
        to_addr: '0xa508685286c390dc2d30bc67fed320b819a4c0f0',
        value: 0.0,
      },
    },
    {
      cate_id: 'send',
      cex_id: null,
      chain: 'arb',
      id: '0x70706110a6ed3f2b75d5ce8dd1cb394998cfd6f889adc2d32ba291f83c62a519',
      is_scam: false,
      other_addr: '0x168ff2298931723e22def744185636199c482db7',
      project_id: null,
      receives: [],
      sends: [
        {
          amount: 0.05242011,
          to_addr: '0x168ff2298931723e22def744185636199c482db7',
          token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        },
      ],
      time_at: 1712127131.0,
      token_approve: null,
      tx: {
        eth_gas_fee: 6.78294e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'transfer',
        params: [],
        selector: '0xa9059cbb',
        status: 1,
        to_addr: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        usd_gas_fee: 0.022526211569400004,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0x84a56cd9cf45a2ef7277310a6affebe3b4cd8ca7a263de469271572520fa9f28',
      is_scam: false,
      other_addr: '0x168ff2298931723e22def744185636199c482db7',
      project_id: null,
      receives: [],
      sends: [],
      time_at: 1711976051.0,
      token_approve: null,
      tx: {
        eth_gas_fee: 1.658207e-5,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'execTransaction',
        params: [],
        selector: '0x6a761202',
        status: 1,
        to_addr: '0x168ff2298931723e22def744185636199c482db7',
        usd_gas_fee: 0.058100256866000004,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0x13ccecdb60b67171c3610fa8737eb19e30c68c339915b6360a29c24fd0745536',
      is_scam: false,
      other_addr: '0x168ff2298931723e22def744185636199c482db7',
      project_id: null,
      receives: [],
      sends: [],
      time_at: 1711975198.0,
      token_approve: null,
      tx: {
        eth_gas_fee: 1.395663e-5,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'execTransaction',
        params: [],
        selector: '0x6a761202',
        status: 1,
        to_addr: '0x168ff2298931723e22def744185636199c482db7',
        usd_gas_fee: 0.048901240194,
        value: 0.0,
      },
    },
    {
      cate_id: 'send',
      cex_id: null,
      chain: 'arb',
      id: '0x35bb94d4eaac0abb03df81182c4b173d53ef8af041d67112372fa57801b2b8f7',
      is_scam: false,
      other_addr: '0x168ff2298931723e22def744185636199c482db7',
      project_id: null,
      receives: [],
      sends: [
        {
          amount: 1318.7219240210627,
          to_addr: '0x168ff2298931723e22def744185636199c482db7',
          token_id: '0x9dbbbaecacedf53d5caa295b8293c1def2055adc',
        },
      ],
      time_at: 1711974123.0,
      token_approve: null,
      tx: {
        eth_gas_fee: 4.60343e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'transfer',
        params: [],
        selector: '0xa9059cbb',
        status: 1,
        to_addr: '0x9dbbbaecacedf53d5caa295b8293c1def2055adc',
        usd_gas_fee: 0.016129498034000003,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0x8238bd1a83ef1724a4ea89dba3c49afd8638252f0e30137341963fb7977fadc0',
      is_scam: false,
      other_addr: '0x9dbbbaecacedf53d5caa295b8293c1def2055adc',
      project_id: 'arb_beefy',
      receives: [
        {
          amount: 1318.7219240210627,
          from_addr: '0x0000000000000000000000000000000000000000',
          token_id: '0x9dbbbaecacedf53d5caa295b8293c1def2055adc',
        },
        {
          amount: 1.3059595224321e-5,
          from_addr: '0x805a9ded5a6e03203c3fd6b2b4363e3a7e12dc73',
          token_id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
        },
      ],
      sends: [
        {
          amount: 1657.42997987715,
          to_addr: '0x0000000000000000000000000000000000000000',
          token_id: '0x1addd80e6039594ee970e5872d247bf0414c8903',
        },
      ],
      time_at: 1711974092.0,
      token_approve: {
        spender: '0x9dbbbaecacedf53d5caa295b8293c1def2055adc',
        token_id: '0x5402b5f40310bded796c7d0f3ff6683f5c0cffdf',
        value: 7999995593.1070795,
      },
      tx: {
        eth_gas_fee: 2.189387e-5,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'depositAll',
        params: [],
        selector: '0xde5f6268',
        status: 1,
        to_addr: '0x9dbbbaecacedf53d5caa295b8293c1def2055adc',
        usd_gas_fee: 0.076711741706,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0x8803206f5aa273e22fd4d667ba3b3e8f31a9c6e7a90b83ecc6d3d9a801a54d15',
      is_scam: false,
      other_addr: '0xb95db5b167d75e6d04227cfffa61069348d271f5',
      project_id: 'arb_gmx',
      receives: [
        {
          amount: 1657.42997987715,
          from_addr: '0x0000000000000000000000000000000000000000',
          token_id: '0x1addd80e6039594ee970e5872d247bf0414c8903',
        },
      ],
      sends: [
        {
          amount: 0.0338,
          to_addr: '0x489ee077994b6658eafa855c308275ead8097c4a',
          token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        },
      ],
      time_at: 1711974056.0,
      token_approve: {
        spender: '0x3963ffc9dff443c2a94f21b129d429891e32ec18',
        token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        value: 1.157920892373162e69,
      },
      tx: {
        eth_gas_fee: 1.856688e-5,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'mintAndStakeGlp',
        params: [],
        selector: '0x364e2311',
        status: 1,
        to_addr: '0xb95db5b167d75e6d04227cfffa61069348d271f5',
        usd_gas_fee: 0.06505463414399999,
        value: 0.0,
      },
    },
    {
      cate_id: 'approve',
      cex_id: null,
      chain: 'arb',
      id: '0x16535b0f139b184129e9b945b91024d4878b6f4f4a29a33826c82321886c1711',
      is_scam: false,
      other_addr: '0x3963ffc9dff443c2a94f21b129d429891e32ec18',
      project_id: 'arb_gmx',
      receives: [],
      sends: [],
      time_at: 1711974005.0,
      token_approve: {
        spender: '0x3963ffc9dff443c2a94f21b129d429891e32ec18',
        token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        value: 1.157920892373162e69,
      },
      tx: {
        eth_gas_fee: 4.70052e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'approve',
        params: [],
        selector: '0x095ea7b3',
        status: 1,
        to_addr: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        usd_gas_fee: 0.016469681976,
        value: 0.0,
      },
    },
    {
      cate_id: 'send',
      cex_id: null,
      chain: 'arb',
      id: '0x8c13699e604ac054d5e5165c163e3711c8f9724d80407f24c4d461e2abc0a020',
      is_scam: false,
      other_addr: '0x168ff2298931723e22def744185636199c482db7',
      project_id: null,
      receives: [],
      sends: [
        {
          amount: 1.0859576243382598,
          to_addr: '0x168ff2298931723e22def744185636199c482db7',
          token_id: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
        },
      ],
      time_at: 1711973860.0,
      token_approve: null,
      tx: {
        eth_gas_fee: 5.14172e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'transfer',
        params: [],
        selector: '0xa9059cbb',
        status: 1,
        to_addr: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
        usd_gas_fee: 0.018015558536000002,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0x98513ff68bf1f4ab31487c34fc6ecdc66d94c33241626f03a1822d65587b8b4f',
      is_scam: false,
      other_addr: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
      project_id: 'arb_beefy',
      receives: [
        {
          amount: 1.0859576243382598,
          from_addr: '0x0000000000000000000000000000000000000000',
          token_id: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
        },
      ],
      sends: [
        {
          amount: 1.1006551188825535,
          to_addr: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
          token_id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
        },
      ],
      time_at: 1711973832.0,
      token_approve: {
        spender: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
        token_id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
        value: 7999999998.899344,
      },
      tx: {
        eth_gas_fee: 6.70366e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'depositAll',
        params: [],
        selector: '0xde5f6268',
        status: 1,
        to_addr: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
        usd_gas_fee: 0.023488283908,
        value: 0.0,
      },
    },
    {
      cate_id: 'approve',
      cex_id: null,
      chain: 'arb',
      id: '0xb6064d85acac25c58f687610b75831f124015aac7f46299bd3a4913bb492c5b7',
      is_scam: false,
      other_addr: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
      project_id: 'arb_beefy',
      receives: [],
      sends: [],
      time_at: 1711973823.0,
      token_approve: {
        spender: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
        token_id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
        value: 8000000000.0,
      },
      tx: {
        eth_gas_fee: 5.18155e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'approve',
        params: [],
        selector: '0x095ea7b3',
        status: 1,
        to_addr: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
        usd_gas_fee: 0.01815511489,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0x9c67ad2cd7091976762ebe09bfce5f05446f0c56cc550c924da6f622ad992f6d',
      is_scam: false,
      other_addr: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
      project_id: 'arb_beefy',
      receives: [],
      sends: [],
      time_at: 1711973792.0,
      token_approve: null,
      tx: {
        eth_gas_fee: 4.66769e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'depositAll',
        params: [],
        selector: '0xde5f6268',
        status: 0,
        to_addr: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
        usd_gas_fee: 0.016354652222000002,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0x490412380dea7be0690e15d7f1acd57375374ac59e3ec59ac5ad7e8491b3bc2d',
      is_scam: false,
      other_addr: '0x111111125421ca6dc452d289314280a0f8842a65',
      project_id: 'arb_1inch',
      receives: [
        {
          amount: 1.1006551188825535,
          from_addr: '0x2f5e87c9312fa29aed5c179e456625d79015299c',
          token_id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
        },
      ],
      sends: [
        {
          amount: 0.0561,
          to_addr: '0x2f5e87c9312fa29aed5c179e456625d79015299c',
          token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        },
      ],
      time_at: 1711973729.0,
      token_approve: {
        spender: '0x111111125421ca6dc452d289314280a0f8842a65',
        token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        value: 0.0,
      },
      tx: {
        eth_gas_fee: 7.78377e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'unoswap',
        params: [],
        selector: '0x83800a8e',
        status: 1,
        to_addr: '0x111111125421ca6dc452d289314280a0f8842a65',
        usd_gas_fee: 0.027272773325999998,
        value: 0.0,
      },
    },
    {
      cate_id: 'approve',
      cex_id: null,
      chain: 'arb',
      id: '0xfe7321b5d17937f991e9000a6be113bb89b277ec65b7d1b969193e15bb39f341',
      is_scam: false,
      other_addr: '0x111111125421ca6dc452d289314280a0f8842a65',
      project_id: 'arb_1inch',
      receives: [],
      sends: [],
      time_at: 1711973454.0,
      token_approve: {
        spender: '0x111111125421ca6dc452d289314280a0f8842a65',
        token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        value: 0.0561,
      },
      tx: {
        eth_gas_fee: 5.22305e-6,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'approve',
        params: [],
        selector: '0x095ea7b3',
        status: 1,
        to_addr: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        usd_gas_fee: 0.01830052259,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'arb',
      id: '0xbc22d7cbb10568a5d86057ed587559870f44660d4a6711679632d9a991e2a5b6',
      is_scam: false,
      other_addr: '0xe35e9842fceaca96570b734083f4a58e8f7c5f2a',
      project_id: 'arb_across',
      receives: [
        {
          amount: 0.05977074,
          from_addr: '0x428ab2ba90eba0a4be7af34c9ac451ab061ac010',
          token_id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
        },
      ],
      sends: [],
      time_at: 1711973309.0,
      token_approve: null,
      tx: {
        from_addr: '0x428ab2ba90eba0a4be7af34c9ac451ab061ac010',
        message: null,
        name: 'fillV3Relay',
        params: [],
        selector: '0x2e378115',
        status: 1,
        to_addr: '0xe35e9842fceaca96570b734083f4a58e8f7c5f2a',
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'matic',
      id: '0x2d4ff0de6fb05630c66ef9d458ca0549f6299be55fa23eb056c77cb9138ac06e',
      is_scam: false,
      other_addr: '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae',
      project_id: 'matic_lifiprotocol',
      receives: [],
      sends: [
        {
          amount: 0.05982459,
          to_addr: '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae',
          token_id: '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6',
        },
      ],
      time_at: 1711973073.0,
      token_approve: {
        spender: '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae',
        token_id: '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6',
        value: 0.0,
      },
      tx: {
        eth_gas_fee: 0.0252993,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'startBridgeTokensViaAcross',
        params: [],
        selector: '0x1fd8010c',
        status: 1,
        to_addr: '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae',
        usd_gas_fee: 0.0240768631233,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'xdai',
      id: '0xb3c52235a1299c61ac8f2ce4eee34b83dcbdb993fd3ef1a3589d98e60292f2fd',
      is_scam: true,
      other_addr: '0x11bdba4e39be272780269266c02be56e74195939',
      project_id: null,
      receives: [
        {
          amount: 1.0,
          from_addr: '0x0000000000000000000000000000000000000000',
          token_id: '0a11be896674e424afcbe2760f8f19ec',
        },
      ],
      sends: [],
      time_at: 1711973015.0,
      token_approve: null,
      tx: {
        from_addr: '0x0479ef52c3e8d0cecf42eb5af8190e0a3765b278',
        message: null,
        name: 'airdrop',
        params: [],
        selector: '0x729ad39e',
        status: 1,
        to_addr: '0x11bdba4e39be272780269266c02be56e74195939',
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'matic',
      id: '0xcbfd64efe5f079e0217bde8c78361227cda8f9b72071c26d41c4cb2345c01784',
      is_scam: false,
      other_addr: '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae',
      project_id: 'matic_lifiprotocol',
      receives: [],
      sends: [],
      time_at: 1711973011.0,
      token_approve: null,
      tx: {
        eth_gas_fee: 0.093256215,
        from_addr: '0x6e5aaafe67e7e4a8c59fb900b0ce83c21de20319',
        message: null,
        name: 'swapAndStartBridgeTokensViaHyphen',
        params: [],
        selector: '0x9feb6731',
        status: 0,
        to_addr: '0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae',
        usd_gas_fee: 0.088750167947415,
        value: 0.0,
      },
    },
    {
      cate_id: null,
      cex_id: null,
      chain: 'xdai',
      id: '0xbb5193723fe82a8dacd99d2775db24e8ab1f34640951678395638a94d429b077',
      is_scam: true,
      other_addr: '0xa8b21f4253d9446f096d29c770b7255953de28f4',
      project_id: null,
      receives: [
        {
          amount: 1.0,
          from_addr: '0x0000000000000000000000000000000000000000',
          token_id: 'a488fc8cf3ec1037c72a9b3e095b371d',
        },
      ],
      sends: [],
      time_at: 1711973005.0,
      token_approve: null,
      tx: {
        from_addr: '0x059ad7371f7c9ed61b4954e77f4d2a7b54fc6957',
        message: null,
        name: 'airdrop',
        params: [],
        selector: '0x729ad39e',
        status: 1,
        to_addr: '0xa8b21f4253d9446f096d29c770b7255953de28f4',
        value: 0.0,
      },
    },
  ],
  project_dict: {
    arb_1inch: {
      chain: 'arb',
      id: 'arb_1inch',
      logo_url:
        'https://static.debank.com/image/project/logo_url/arb_1inch/ca1218c87620bbfe9c1e5e9b9d5a36de.png',
      name: '1inch',
      site_url: 'https://app.1inch.io',
    },
    arb_across: {
      chain: 'arb',
      id: 'arb_across',
      logo_url:
        'https://static.debank.com/image/project/logo_url/arb_across/1028e9d0c152025a01264b6adf98438c.png',
      name: 'Across V2',
      site_url: 'https://across.to',
    },
    arb_beefy: {
      chain: 'arb',
      id: 'arb_beefy',
      logo_url:
        'https://static.debank.com/image/project/logo_url/arb_beefy/98a5cc0f4596cbdeb9abe5125ae7e9e7.png',
      name: 'Beefy',
      site_url: 'https://app.beefy.com',
    },
    arb_gmx: {
      chain: 'arb',
      id: 'arb_gmx',
      logo_url:
        'https://static.debank.com/image/project/logo_url/arb_gmx/1a57f390512f4fe108c2b7155dc1fb6d.png',
      name: 'GMX',
      site_url: 'https://gmx.io',
    },
    matic_lifiprotocol: {
      chain: 'matic',
      id: 'matic_lifiprotocol',
      logo_url:
        'https://static.debank.com/image/project/logo_url/matic_lifiprotocol/22262cb8c3879421c841c1e1e8c468ee.png',
      name: 'LI.FI',
      site_url: 'https://li.fi/',
    },
  },
  token_dict: {
    '0a11be896674e424afcbe2760f8f19ec': {
      attributes: [
        {
          key: 'Website :',
          trait_type: 'Website :',
          value: 'https://seiyans.co',
        },
      ],
      chain: 'xdai',
      collection: {
        chain: 'xdai',
        credit_score: 0.0,
        description: null,
        floor_price: 0.0,
        id: 'xdai:0x11bdba4e39be272780269266c02be56e74195939',
        is_core: false,
        is_scam: true,
        is_suspicious: false,
        is_verified: true,
        logo_url: '',
        name: '$13,531 [SEIYANS.CO] Limited Time',
      },
      collection_id: 'xdai:0x11bdba4e39be272780269266c02be56e74195939',
      content: '',
      content_type: '',
      contract_id: '0x11bdba4e39be272780269266c02be56e74195939',
      description:
        '[Unlock Now!](https://seiyans.co). You have received a drop of the new collection [SEIYANS.CO] estimated at $13,531. Limited time at official website: https://seiyans.co',
      detail_url:
        'https://opensea.io/assets/0x11bdba4e39be272780269266c02be56e74195939/0',
      id: '0a11be896674e424afcbe2760f8f19ec',
      inner_id: '0',
      is_erc1155: true,
      is_erc721: false,
      name: '$13,531 [SEIYANS.CO] Limited Time',
      pay_token: null,
      symbol: 'SEIYANS.CO',
      thumbnail_url: '',
      total_supply: 1,
    },
    '0x1addd80e6039594ee970e5872d247bf0414c8903': {
      chain: 'arb',
      credit_score: 645506.0553398742,
      decimals: 18,
      display_symbol: null,
      id: '0x1addd80e6039594ee970e5872d247bf0414c8903',
      is_core: null,
      is_scam: false,
      is_suspicious: false,
      is_verified: true,
      is_wallet: false,
      logo_url: null,
      name: 'Fee + Staked GLP',
      optimized_symbol: 'fsGLP',
      price: 1.3870881688633363,
      price_24h_change: null,
      protocol_id: 'arb_gmx',
      symbol: 'fsGLP',
      time_at: 1628757069.0,
    },
    '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6': {
      chain: 'matic',
      credit_score: 3030105.043689129,
      decimals: 8,
      display_symbol: null,
      id: '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6',
      is_core: true,
      is_scam: false,
      is_suspicious: false,
      is_verified: true,
      is_wallet: true,
      logo_url:
        'https://static.debank.com/image/matic_token/logo_url/0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6/d3c52e7c7449afa8bd4fad1c93f50d93.png',
      name: '(PoS) Wrapped BTC',
      optimized_symbol: 'WBTC',
      price: 66102.1,
      price_24h_change: 0.005693168350122424,
      protocol_id: '',
      symbol: 'WBTC',
      time_at: 1599513849.0,
    },
    '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f': {
      chain: 'arb',
      credit_score: 4958558.523790969,
      decimals: 8,
      display_symbol: null,
      id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
      is_core: true,
      is_scam: false,
      is_suspicious: false,
      is_verified: true,
      is_wallet: true,
      logo_url:
        'https://static.debank.com/image/arb_token/logo_url/0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f/d3c52e7c7449afa8bd4fad1c93f50d93.png',
      name: 'Wrapped BTC',
      optimized_symbol: 'WBTC',
      price: 66102.1,
      price_24h_change: 0.005761632427021275,
      protocol_id: '',
      symbol: 'WBTC',
      time_at: 1623867469.0,
    },
    '0x5402b5f40310bded796c7d0f3ff6683f5c0cffdf': {
      chain: 'arb',
      credit_score: 0,
      decimals: 18,
      display_symbol: null,
      id: '0x5402b5f40310bded796c7d0f3ff6683f5c0cffdf',
      is_core: null,
      is_scam: false,
      is_suspicious: false,
      is_verified: null,
      is_wallet: false,
      logo_url: null,
      name: 'StakedGlp',
      optimized_symbol: 'sGLP',
      price: 1.3870881688633363,
      price_24h_change: null,
      protocol_id: 'arb_gmx',
      symbol: 'sGLP',
      time_at: 1666582289.0,
    },
    '0x70f9daff47ddfb3a8e776450fba0f0301022af57': {
      chain: 'arb',
      credit_score: 71427.38383125745,
      decimals: 18,
      display_symbol: null,
      id: '0x70f9daff47ddfb3a8e776450fba0f0301022af57',
      is_core: null,
      is_scam: false,
      is_suspicious: false,
      is_verified: null,
      is_wallet: false,
      logo_url: null,
      name: 'Moo Silo WETH (PT-weETH Market)',
      optimized_symbol: 'mooSiloWETH(PT-weETH)',
      price: 3353.736741437717,
      price_24h_change: null,
      protocol_id: 'arb_beefy',
      symbol: 'mooSiloWETH(PT-weETH)',
      time_at: 1709726393.0,
    },
    '0x82af49447d8a07e3bd95bd0d56f35241523fbab1': {
      chain: 'arb',
      credit_score: 33713975.04901365,
      decimals: 18,
      display_symbol: null,
      id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
      is_core: true,
      is_scam: false,
      is_suspicious: false,
      is_verified: true,
      is_wallet: true,
      logo_url:
        'https://static.debank.com/image/arb_token/logo_url/0x82af49447d8a07e3bd95bd0d56f35241523fbab1/61844453e63cf81301f845d7864236f6.png',
      name: 'Wrapped Ether',
      optimized_symbol: 'WETH',
      price: 3321.01,
      price_24h_change: 0.0005997697366437553,
      protocol_id: '',
      symbol: 'WETH',
      time_at: 1622346702.0,
    },
    '0x9dbbbaecacedf53d5caa295b8293c1def2055adc': {
      chain: 'arb',
      credit_score: 23747.528720126706,
      decimals: 18,
      display_symbol: null,
      id: '0x9dbbbaecacedf53d5caa295b8293c1def2055adc',
      is_core: null,
      is_scam: false,
      is_suspicious: false,
      is_verified: null,
      is_wallet: false,
      logo_url: null,
      name: 'Moo Gmx GLP',
      optimized_symbol: 'mooGmxGLP',
      price: 1.7423005777550087,
      price_24h_change: null,
      protocol_id: 'arb_beefy',
      symbol: 'mooGmxGLP',
      time_at: 1666648497.0,
    },
    a488fc8cf3ec1037c72a9b3e095b371d: {
      attributes: [],
      chain: 'xdai',
      collection: {
        chain: 'xdai',
        credit_score: 0.0,
        description: null,
        floor_price: 0.0,
        id: 'xdai:0xa8b21f4253d9446f096d29c770b7255953de28f4',
        is_core: false,
        is_scam: true,
        is_suspicious: true,
        is_verified: true,
        logo_url: '',
        name: 'BLAST2L.COM Limited Coupon',
      },
      collection_id: 'xdai:0xa8b21f4253d9446f096d29c770b7255953de28f4',
      content: '',
      content_type: null,
      contract_id: '0xa8b21f4253d9446f096d29c770b7255953de28f4',
      description: null,
      detail_url:
        'https://opensea.io/assets/0xa8b21f4253d9446f096d29c770b7255953de28f4/0',
      id: 'a488fc8cf3ec1037c72a9b3e095b371d',
      inner_id: '0',
      is_erc1155: false,
      is_erc721: true,
      name: '#0',
      pay_token: null,
      symbol: 'Acces BLAST2L.COM to claim reward',
      thumbnail_url: '',
      total_supply: 1,
    },
    a68df8126bdbfa12ee328242a080af6d: {
      attributes: [],
      chain: 'matic',
      collection: {
        chain: 'matic',
        credit_score: 0.0,
        description: null,
        floor_price: 0.0,
        id: 'matic:0x462bbe146ccfbfa1c834d8dfb15d9b32eac88437',
        is_core: false,
        is_scam: true,
        is_suspicious: true,
        is_verified: true,
        logo_url: '',
        name: '5ETH at geteth.us ?',
      },
      collection_id: 'matic:0x462bbe146ccfbfa1c834d8dfb15d9b32eac88437',
      content: '',
      content_type: null,
      contract_id: '0x462bbe146ccfbfa1c834d8dfb15d9b32eac88437',
      description: null,
      detail_url:
        'https://opensea.io/assets/0x462bbe146ccfbfa1c834d8dfb15d9b32eac88437/1',
      id: 'a68df8126bdbfa12ee328242a080af6d',
      inner_id: '1',
      is_erc1155: true,
      is_erc721: false,
      name: '#1',
      pay_token: null,
      symbol: '5ETH Reward at [geteth.us]',
      thumbnail_url: '',
      total_supply: 1,
    },
    arb: {
      chain: 'arb',
      credit_score: 100000000.0,
      decimals: 18,
      display_symbol: null,
      id: 'arb',
      is_core: true,
      is_scam: false,
      is_suspicious: false,
      is_verified: true,
      is_wallet: true,
      logo_url:
        'https://static.debank.com/image/arb_token/logo_url/arb/d61441782d4a08a7479d54aea211679e.png',
      name: 'ETH',
      optimized_symbol: 'ETH',
      price: 3321.01,
      price_24h_change: 0.0005997697366437553,
      protocol_id: '',
      symbol: 'ETH',
      time_at: 1622131200.0,
    },
    c3a29983c4c63f583ee42f36ab7e2c92: {
      attributes: [],
      chain: 'xdai',
      collection: {
        chain: 'xdai',
        credit_score: 15.689110335786285,
        description: null,
        floor_price: 0.0,
        id: 'xdai:0xa508685286c390dc2d30bc67fed320b819a4c0f0',
        is_core: false,
        is_scam: true,
        is_suspicious: true,
        is_verified: true,
        logo_url: '',
        name: 'Airdrop at 50000usdt.cc',
      },
      collection_id: 'xdai:0xa508685286c390dc2d30bc67fed320b819a4c0f0',
      content: '',
      content_type: null,
      contract_id: '0xa508685286c390dc2d30bc67fed320b819a4c0f0',
      description: null,
      detail_url:
        'https://opensea.io/assets/0xa508685286c390dc2d30bc67fed320b819a4c0f0/10',
      id: 'c3a29983c4c63f583ee42f36ab7e2c92',
      inner_id: '10',
      is_erc1155: false,
      is_erc721: true,
      name: '#10',
      pay_token: null,
      symbol: '50,000 USDT',
      thumbnail_url: '',
      total_supply: 1,
    },
    matic: {
      chain: 'matic',
      credit_score: 100000000.0,
      decimals: 18,
      display_symbol: null,
      id: 'matic',
      is_core: true,
      is_scam: false,
      is_suspicious: false,
      is_verified: true,
      is_wallet: true,
      logo_url:
        'https://static.debank.com/image/matic_token/logo_url/matic/6f5a6b6f0732a7a235131bd7804d357c.png',
      name: 'MATIC',
      optimized_symbol: 'MATIC',
      price: 0.906008,
      price_24h_change: 0.006381329697222792,
      protocol_id: '',
      symbol: 'MATIC',
      time_at: null,
    },
    xdai: {
      chain: 'xdai',
      credit_score: 100000000.0,
      decimals: 18,
      display_symbol: '',
      id: 'xdai',
      is_core: true,
      is_scam: false,
      is_suspicious: false,
      is_verified: true,
      is_wallet: true,
      logo_url:
        'https://static.debank.com/image/xdai_token/logo_url/xdai/297890dc063e6dfb6cb4065cdf38382e.png',
      name: 'xDai',
      optimized_symbol: 'xDai',
      price: 0.99985,
      price_24h_change: -0.00010000500025000149,
      protocol_id: '',
      symbol: 'xDai',
      time_at: 1539014400.0,
    },
  },
};

export const PROTOCOL_DATA = [
  {
    id: 'arb_umami',
    chain: 'arb',
    name: 'Umami Finance',
    site_url: 'https://app.umami.finance/#/stake',
    logo_url:
      'https://static.debank.com/image/project/logo_url/arb_umami/8d72a4d1f0eac49ad37a71052c831900.png',
    has_supported_portfolio: true,
    tvl: 11959366.018966869,
    portfolio_item_list: [
      {
        stats: {
          asset_usd_value: 1229.1288041938199,
          debt_usd_value: 0,
          net_usd_value: 1229.1288041938199,
        },
        asset_dict: {
          '0xaf88d065e77c8cc2239327c5edb3a432268e5831': 1218.6299097030253,
          '0x912ce59144191c1204e64559fe8253a0e49e6548': 6.211628500055961,
        },
        asset_token_list: [
          {
            id: '0xaf88d065e77c8cc2239327c5edb3a432268e5831',
            chain: 'arb',
            name: 'USD Coin',
            symbol: 'USDC',
            display_symbol: null,
            optimized_symbol: 'USDC',
            decimals: 6,
            logo_url:
              'https://static.debank.com/image/arb_token/logo_url/0xaf88d065e77c8cc2239327c5edb3a432268e5831/fffcd27b9efff5a86ab942084c05924d.png',
            protocol_id: '',
            price: 1,
            is_verified: true,
            is_core: true,
            is_wallet: true,
            time_at: 1667248932,
            amount: 1218.6299097030253,
          },
          {
            id: '0x912ce59144191c1204e64559fe8253a0e49e6548',
            chain: 'arb',
            name: 'Arbitrum',
            symbol: 'ARB',
            display_symbol: null,
            optimized_symbol: 'ARB',
            decimals: 18,
            logo_url:
              'https://static.debank.com/image/coin/logo_url/arbitrum/854f629937ce94bebeb2cd38fb336de7.png',
            protocol_id: 'arb_arbitrum',
            price: 1.6902,
            is_verified: true,
            is_core: true,
            is_wallet: true,
            time_at: 1678968508,
            amount: 6.211628500055961,
          },
        ],
        update_at: 1711355823,
        name: 'Farming',
        detail_types: ['common'],
        detail: {
          supply_token_list: [
            {
              id: '0xaf88d065e77c8cc2239327c5edb3a432268e5831',
              chain: 'arb',
              name: 'USD Coin',
              symbol: 'USDC',
              display_symbol: null,
              optimized_symbol: 'USDC',
              decimals: 6,
              logo_url:
                'https://static.debank.com/image/arb_token/logo_url/0xaf88d065e77c8cc2239327c5edb3a432268e5831/fffcd27b9efff5a86ab942084c05924d.png',
              protocol_id: '',
              price: 1,
              is_verified: true,
              is_core: true,
              is_wallet: true,
              time_at: 1667248932,
              amount: 1218.6299097030253,
            },
          ],
          reward_token_list: [
            {
              id: '0x912ce59144191c1204e64559fe8253a0e49e6548',
              chain: 'arb',
              name: 'Arbitrum',
              symbol: 'ARB',
              display_symbol: null,
              optimized_symbol: 'ARB',
              decimals: 18,
              logo_url:
                'https://static.debank.com/image/coin/logo_url/arbitrum/854f629937ce94bebeb2cd38fb336de7.png',
              protocol_id: 'arb_arbitrum',
              price: 1.6902,
              is_verified: true,
              is_core: true,
              is_wallet: true,
              time_at: 1678968508,
              amount: 6.211628500055961,
            },
          ],
        },
        proxy_detail: {},
        pool: {
          id: '0x52f6159dcae4ce617a3d50aeb7fab617526d9d8f:0',
          chain: 'arb',
          project_id: 'arb_umami',
          adapter_id: 'umami_farming',
          controller: '0x52f6159dcae4ce617a3d50aeb7fab617526d9d8f',
          index: '0',
          time_at: 1706704461,
        },
      },
    ],
  },
  {
    id: 'op_beefy',
    chain: 'op',
    name: 'Beefy',
    site_url: 'https://app.beefy.com',
    logo_url:
      'https://static.debank.com/image/project/logo_url/op_beefy/98a5cc0f4596cbdeb9abe5125ae7e9e7.png',
    has_supported_portfolio: true,
    tvl: 28346891.011613123,
    portfolio_item_list: [
      {
        stats: {
          asset_usd_value: 3561.7986731391534,
          debt_usd_value: 0,
          net_usd_value: 3561.7986731391534,
        },
        asset_dict: {
          '0x7f5c764cbc14f9669b88837ca1490cca17c31607': 1777.3366423587815,
          '0x9485aca5bbbe1667ad97c7fe7c4531a624c8b1ed': 1647.479347457525,
        },
        asset_token_list: [
          {
            id: '0x7f5c764cbc14f9669b88837ca1490cca17c31607',
            chain: 'op',
            name: 'USD Coin',
            symbol: 'USDC',
            display_symbol: 'USDC(Bridged)',
            optimized_symbol: 'USDC(Bridged)',
            decimals: 6,
            logo_url:
              'https://static.debank.com/image/coin/logo_url/usdc/e87790bfe0b3f2ea855dc29069b38818.png',
            protocol_id: '',
            price: 1,
            is_verified: true,
            is_core: true,
            is_wallet: true,
            time_at: null,
            amount: 1777.3366423587815,
          },
          {
            id: '0x9485aca5bbbe1667ad97c7fe7c4531a624c8b1ed',
            chain: 'op',
            name: 'EURA (previously agEUR)',
            symbol: 'EURA',
            display_symbol: null,
            optimized_symbol: 'EURA',
            decimals: 18,
            logo_url:
              'https://static.debank.com/image/op_token/logo_url/0x9485aca5bbbe1667ad97c7fe7c4531a624c8b1ed/0b65e0ca11e9f04e2da1958dbc365114.png',
            protocol_id: 'op_angle',
            price: 1.0831468288414332,
            is_verified: true,
            is_core: true,
            is_wallet: true,
            time_at: 1656924288,
            amount: 1647.479347457525,
          },
        ],
        update_at: 1711355819,
        name: 'Yield',
        detail_types: ['common'],
        detail: {
          supply_token_list: [
            {
              id: '0x7f5c764cbc14f9669b88837ca1490cca17c31607',
              chain: 'op',
              name: 'USD Coin',
              symbol: 'USDC',
              display_symbol: 'USDC(Bridged)',
              optimized_symbol: 'USDC(Bridged)',
              decimals: 6,
              logo_url:
                'https://static.debank.com/image/coin/logo_url/usdc/e87790bfe0b3f2ea855dc29069b38818.png',
              protocol_id: '',
              price: 1,
              is_verified: true,
              is_core: true,
              is_wallet: true,
              time_at: null,
              amount: 1777.3366423587815,
            },
            {
              id: '0x9485aca5bbbe1667ad97c7fe7c4531a624c8b1ed',
              chain: 'op',
              name: 'EURA (previously agEUR)',
              symbol: 'EURA',
              display_symbol: null,
              optimized_symbol: 'EURA',
              decimals: 18,
              logo_url:
                'https://static.debank.com/image/op_token/logo_url/0x9485aca5bbbe1667ad97c7fe7c4531a624c8b1ed/0b65e0ca11e9f04e2da1958dbc365114.png',
              protocol_id: 'op_angle',
              price: 1.0831468288414332,
              is_verified: true,
              is_core: true,
              is_wallet: true,
              time_at: 1656924288,
              amount: 1647.479347457525,
            },
          ],
        },
        proxy_detail: {},
        pool: {
          id: '0x738cdf563c41aaf8aa350d0a3c24bf614ffd75dc',
          chain: 'op',
          project_id: 'op_beefy',
          adapter_id: 'beefy_yield',
          controller: '0x738cdf563c41aaf8aa350d0a3c24bf614ffd75dc',
          index: null,
          time_at: 1688208803,
        },
      },
    ],
  },
  {
    id: 'op_dhedge',
    chain: 'op',
    name: 'dHEDGE',
    site_url: 'https://app.dhedge.org',
    logo_url:
      'https://static.debank.com/image/project/logo_url/dhedge/513d520748faf3580e55963e7f2d89cd.png',
    has_supported_portfolio: true,
    tvl: 14760160.78956736,
    portfolio_item_list: [
      {
        stats: {
          asset_usd_value: 3044.4900245759786,
          debt_usd_value: 0,
          net_usd_value: 3044.4900245759786,
        },
        asset_dict: {
          '0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9': 3046.8772945551227,
        },
        asset_token_list: [
          {
            id: '0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9',
            chain: 'op',
            name: 'Synth sUSD',
            symbol: 'sUSD',
            display_symbol: null,
            optimized_symbol: 'sUSD',
            decimals: 18,
            logo_url:
              'https://static.debank.com/image/op_token/logo_url/0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9/c699f829018dea55b6b49da32bc9a90d.png',
            protocol_id: 'op_synthetix',
            price: 0.999216486340487,
            is_verified: true,
            is_core: true,
            is_wallet: true,
            time_at: null,
            amount: 3046.8772945551227,
          },
        ],
        update_at: 1711355819,
        name: 'Yield',
        detail_types: ['common'],
        detail: {
          supply_token_list: [
            {
              id: '0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9',
              chain: 'op',
              name: 'Synth sUSD',
              symbol: 'sUSD',
              display_symbol: null,
              optimized_symbol: 'sUSD',
              decimals: 18,
              logo_url:
                'https://static.debank.com/image/op_token/logo_url/0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9/c699f829018dea55b6b49da32bc9a90d.png',
              protocol_id: 'op_synthetix',
              price: 0.999216486340487,
              is_verified: true,
              is_core: true,
              is_wallet: true,
              time_at: null,
              amount: 3046.8772945551227,
            },
          ],
          description: 'Meta Harvester',
        },
        proxy_detail: {},
        pool: {
          id: '0x9c6de13d4648a6789017641f6b1a025816e66228',
          chain: 'op',
          project_id: 'op_dhedge',
          adapter_id: 'dhedge_yield_v2',
          controller: '0x9c6de13d4648a6789017641f6b1a025816e66228',
          index: null,
          time_at: 1689337807,
        },
      },
    ],
  },
  {
    id: 'avax_beefy',
    chain: 'avax',
    name: 'Beefy',
    site_url: 'https://app.beefy.com',
    logo_url:
      'https://static.debank.com/image/project/logo_url/avax_beefy/98a5cc0f4596cbdeb9abe5125ae7e9e7.png',
    has_supported_portfolio: true,
    tvl: 9509275.734528352,
    portfolio_item_list: [
      {
        stats: {
          asset_usd_value: 2629.123221104977,
          debt_usd_value: 0,
          net_usd_value: 2629.123221104977,
        },
        asset_dict: {
          '0xc891eb4cbdeff6e073e859e987815ed1505c2acd': 2104.6600717477613,
          '0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e': 352.93335350977316,
        },
        asset_token_list: [
          {
            id: '0xc891eb4cbdeff6e073e859e987815ed1505c2acd',
            chain: 'avax',
            name: 'Euro Coin',
            symbol: 'EUROC',
            display_symbol: null,
            optimized_symbol: 'EUROC',
            decimals: 6,
            logo_url:
              'https://static.debank.com/image/avax_token/logo_url/0xc891eb4cbdeff6e073e859e987815ed1505c2acd/790d0c3a6da87111b66255c0d57108fa.png',
            protocol_id: '',
            price: 1.0815,
            is_verified: false,
            is_core: true,
            is_wallet: true,
            time_at: 1677618614,
            amount: 2104.6600717477613,
          },
          {
            id: '0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e',
            chain: 'avax',
            name: 'USD Coin',
            symbol: 'USDC',
            display_symbol: null,
            optimized_symbol: 'USDC',
            decimals: 6,
            logo_url:
              'https://static.debank.com/image/coin/logo_url/usdc/e87790bfe0b3f2ea855dc29069b38818.png',
            protocol_id: '',
            price: 1,
            is_verified: true,
            is_core: true,
            is_wallet: true,
            time_at: 1637802339,
            amount: 352.93335350977316,
          },
        ],
        update_at: 1711355817,
        name: 'Yield',
        detail_types: ['common'],
        detail: {
          supply_token_list: [
            {
              id: '0xc891eb4cbdeff6e073e859e987815ed1505c2acd',
              chain: 'avax',
              name: 'Euro Coin',
              symbol: 'EUROC',
              display_symbol: null,
              optimized_symbol: 'EUROC',
              decimals: 6,
              logo_url:
                'https://static.debank.com/image/avax_token/logo_url/0xc891eb4cbdeff6e073e859e987815ed1505c2acd/790d0c3a6da87111b66255c0d57108fa.png',
              protocol_id: '',
              price: 1.0815,
              is_verified: false,
              is_core: true,
              is_wallet: true,
              time_at: 1677618614,
              amount: 2104.6600717477613,
            },
            {
              id: '0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e',
              chain: 'avax',
              name: 'USD Coin',
              symbol: 'USDC',
              display_symbol: null,
              optimized_symbol: 'USDC',
              decimals: 6,
              logo_url:
                'https://static.debank.com/image/coin/logo_url/usdc/e87790bfe0b3f2ea855dc29069b38818.png',
              protocol_id: '',
              price: 1,
              is_verified: true,
              is_core: true,
              is_wallet: true,
              time_at: 1637802339,
              amount: 352.93335350977316,
            },
          ],
        },
        proxy_detail: {},
        pool: {
          id: '0x7af92ab6e5a8cc5a8aaa95dd0f78abbc676f8229',
          chain: 'avax',
          project_id: 'avax_beefy',
          adapter_id: 'beefy_yield',
          controller: '0x7af92ab6e5a8cc5a8aaa95dd0f78abbc676f8229',
          index: null,
          time_at: 1699801550,
        },
      },
    ],
  },
];

export const TOTAL_BALANCE_DATA = {
  total_usd_value: 0,
  chain_list: [
    {
      id: 'eth',
      community_id: 1,
      name: 'Ethereum',
      native_token_id: 'eth',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/eth/42ba589cd077e7bdd97db6480b0ff61d.png',
      wrapped_token_id: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
      usd_value: 11937.702345945296,
    },
    {
      id: 'bsc',
      community_id: 56,
      name: 'BSC',
      native_token_id: 'bsc',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/bsc/7c87af7b52853145f6aa790d893763f1.png',
      wrapped_token_id: '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c',
      usd_value: 2279.5321187397594,
    },
    {
      id: 'xdai',
      community_id: 100,
      name: 'xDai',
      native_token_id: 'xdai',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/xdai/8b5320523b30bd57a388d1bcc775acd5.png',
      wrapped_token_id: '0xe91d153e0b41518a2ce8dd3d7944fa863463a97d',
      usd_value: 305.39078328786195,
    },
    {
      id: 'matic',
      community_id: 137,
      name: 'Polygon',
      native_token_id: 'matic',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/matic/d3d807aff1a13e9ba51a14ff153d6807.png',
      wrapped_token_id: '0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270',
      usd_value: 1241.1293776554253,
    },
    {
      id: 'ftm',
      community_id: 250,
      name: 'Fantom',
      native_token_id: 'ftm',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/ftm/700fca32e0ee6811686d72b99cc67713.png',
      wrapped_token_id: '0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83',
      usd_value: 388.4508412244692,
    },
    {
      id: 'okt',
      community_id: 66,
      name: 'OEC',
      native_token_id: 'okt',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/okt/1228cd92320b3d33769bd08eecfb5391.png',
      wrapped_token_id: '0x8f8526dbfd6e38e3d8307702ca8469bae6c56c15',
      usd_value: 1051.8493580839101,
    },
    {
      id: 'heco',
      community_id: 128,
      name: 'HECO',
      native_token_id: 'heco',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/heco/db5152613c669e0cc8624d466d6c94ea.png',
      wrapped_token_id: '0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f',
      usd_value: 85.54070337826396,
    },
    {
      id: 'avax',
      community_id: 43114,
      name: 'Avalanche',
      native_token_id: 'avax',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/avax/4d1649e8a0c7dec9de3491b81807d402.png',
      wrapped_token_id: '0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7',
      usd_value: 3251.9556287016276,
    },
    {
      id: 'op',
      community_id: 10,
      name: 'Optimism',
      native_token_id: 'op',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/op/01ae734fe781c9c2ae6a4cc7e9244056.png',
      wrapped_token_id: '0x4200000000000000000000000000000000000006',
      usd_value: 481.6603092427565,
    },
    {
      id: 'arb',
      community_id: 42161,
      name: 'Arbitrum',
      native_token_id: 'arb',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/arb/f6d1b236259654d531a1459b2bccaf64.png',
      wrapped_token_id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
      usd_value: 3394.648029286528,
    },
    {
      id: 'celo',
      community_id: 42220,
      name: 'Celo',
      native_token_id: '0x471ece3750da237f93b8e339c536989b8978a438',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/celo/41da5c1d3c0945ae822a1f85f02c76cf.png',
      wrapped_token_id: '',
      usd_value: 162.94112590980387,
    },
    {
      id: 'movr',
      community_id: 1285,
      name: 'Moonriver',
      native_token_id: 'movr',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/movr/4b0de5a711b437f187c0d0f15cc0398b.png',
      wrapped_token_id: '0xe3c7487eb01c74b73b7184d198c7fbf46b34e5af',
      usd_value: 996.3205434639602,
    },
    {
      id: 'cro',
      community_id: 25,
      name: 'Cronos',
      native_token_id: 'cro',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/cro/44f784a1f4c0ea7d26d00acabfdf0028.png',
      wrapped_token_id: '0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23',
      usd_value: 67.64405055936568,
    },
    {
      id: 'boba',
      community_id: 288,
      name: 'Boba',
      native_token_id: 'boba',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/boba/e43d79cd8088ceb3ea3e4a240a75728f.png',
      wrapped_token_id: '0xdeaddeaddeaddeaddeaddeaddeaddeaddead0000',
      usd_value: 2009.3777816671507,
    },
    {
      id: 'zkfair',
      community_id: 42766,
      name: 'ZKFair',
      native_token_id: 'zkfair',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/zkfair/c66f35d57c6146cdff82dfeb316ba801.png',
      wrapped_token_id: '0xd33db7ec50a98164cc865dfaa64666906d79319c',
      is_support_pre_exec: false,
      usd_value: 0,
    },
    {
      id: 'karak',
      community_id: 2410,
      name: 'Karak',
      native_token_id: 'karak',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/karak/a9e47f00f6eeb2c9cc8f9551cff5fe68.png',
      wrapped_token_id: '0x4200000000000000000000000000000000000006',
      is_support_pre_exec: false,
      usd_value: 0,
    },
    {
      id: 'doge',
      community_id: 2000,
      name: 'Dogechain',
      native_token_id: 'doge',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/doge/2538141079688a7a43bc22c7b60fb45f.png',
      wrapped_token_id: '0xb7ddc6414bf4f5515b52d8bdd69973ae205ff101',
      is_support_pre_exec: false,
      usd_value: 0,
    },
    {
      id: 'brise',
      community_id: 32520,
      name: 'Bitgert',
      native_token_id: 'brise',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/brise/4f6c040cf49f4d8c4eabbad7cd2f4ae4.png',
      wrapped_token_id: '0x0eb9036cbe0f052386f36170c6b07ef0a0e3f710',
      is_support_pre_exec: true,
      usd_value: 0,
    },
    {
      id: 'tlos',
      community_id: 40,
      name: 'Telos',
      native_token_id: 'tlos',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/telos/f9f7493def4c08ed222540bebd8ce87a.png',
      wrapped_token_id: '0xd102ce6a4db07d247fcc28f366a623df0938ca9e',
      is_support_pre_exec: false,
      usd_value: 0,
    },
    {
      id: 'celo',
      community_id: 42220,
      name: 'Celo',
      native_token_id: 'celo',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/celo/41da5c1d3c0945ae822a1f85f02c76cf.png',
      wrapped_token_id: '0x471ece3750da237f93b8e339c536989b8978a438',
      is_support_pre_exec: true,
      usd_value: 0.0,
    },
    {
      id: 'op',
      community_id: 10,
      name: 'Optimism',
      native_token_id: 'op',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/op/01ae734fe781c9c2ae6a4cc7e9244056.png',
      wrapped_token_id: '0x4200000000000000000000000000000000000006',
      is_support_pre_exec: true,
      usd_value: 6.513370561611298,
    },
    {
      id: 'frax',
      community_id: 252,
      name: 'Fraxtal',
      native_token_id: 'frax',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/frax/2e210d888690ad0c424355cc8471d48d.png',
      wrapped_token_id: '0xfc00000000000000000000000000000000000006',
      is_support_pre_exec: true,
      usd_value: 0,
    },
    {
      id: 'wan',
      community_id: 888,
      name: 'Wanchain',
      native_token_id: 'wan',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/wan/f3aa8b31414732ea5e026e05665146e6.png',
      wrapped_token_id: '0xdabd997ae5e4799be47d6e69d9431615cba28f48',
      is_support_pre_exec: true,
      usd_value: 0,
    },
    {
      id: 'eos',
      community_id: 17777,
      name: 'EOS EVM',
      native_token_id: 'eos',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/eos/7e3122a9ce6f9d522e6d5519d43b6a72.png',
      wrapped_token_id: '0xc00592aa41d32d137dc480d9f6d0df19b860104f',
      is_support_pre_exec: false,
      usd_value: 0,
    },
    {
      id: 'okt',
      community_id: 66,
      name: 'OKC',
      native_token_id: 'okt',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/okt/428bf6035abb3863c9f5c1a10dc3afd3.png',
      wrapped_token_id: '0x8f8526dbfd6e38e3d8307702ca8469bae6c56c15',
      is_support_pre_exec: true,
      usd_value: 0,
    },
    {
      id: 'pze',
      community_id: 1101,
      name: 'Polygon zkEVM',
      native_token_id: 'pze',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/pze/a2276dce2d6a200c6148fb975f0eadd3.png',
      wrapped_token_id: '0x4f9a0e7fd2bf6067db6994cf12e4495df938e6e9',
      is_support_pre_exec: false,
      usd_value: 0,
    },
    {
      id: 'bsc',
      community_id: 56,
      name: 'BNB Chain',
      native_token_id: 'bsc',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/bsc/bc73fa84b7fc5337905e527dadcbc854.png',
      wrapped_token_id: '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c',
      usd_value: 0.017786994557491363,
    },
    {
      id: 'op',
      community_id: 10,
      name: 'Optimism',
      native_token_id: 'op',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/op/01ae734fe781c9c2ae6a4cc7e9244056.png',
      wrapped_token_id: '0x4200000000000000000000000000000000000006',
      usd_value: 39.916603516234616,
    },
    {
      id: 'matic',
      community_id: 137,
      name: 'Polygon',
      native_token_id: 'matic',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/matic/52ca152c08831e4765506c9bd75767e8.png',
      wrapped_token_id: '0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270',
      usd_value: 4337.114416405867,
    },
    {
      id: 'eth',
      community_id: 1,
      name: 'Ethereum',
      native_token_id: 'eth',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/eth/42ba589cd077e7bdd97db6480b0ff61d.png',
      wrapped_token_id: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
      usd_value: 3.36274942536,
    },
    {
      id: 'arb',
      community_id: 42161,
      name: 'Arbitrum',
      native_token_id: 'arb',
      logo_url:
        'https://static.debank.com/image/chain/logo_url/arb/854f629937ce94bebeb2cd38fb336de7.png',
      wrapped_token_id: '0x82af49447d8a07e3bd95bd0d56f35241523fbab1',
      usd_value: 5927.172439425692,
    },
  ],
};

export const TOKEN_BALANCE_DATA = [
  {
    id: '0x02b1222cba7d9434390f92bbcd975ea82d2c73ac',
    chain: 'arb',
    name: '!  Kuroro.gg',
    symbol: 'KURO  [www.kuroro.gg]',
    display_symbol: null,
    optimized_symbol: 'KURO  [www.kuroro.gg]',
    decimals: 18,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1710850621.0,
    amount: 1488151.0,
    raw_amount: 1488151000000000000000000,
    raw_amount_hex_str: '0x13b20d3cdd215bdfc0000',
  },
  {
    id: '0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f',
    chain: 'arb',
    name: 'Wrapped BTC',
    symbol: 'WBTC',
    display_symbol: null,
    optimized_symbol: 'WBTC',
    decimals: 8,
    logo_url:
      'https://static.debank.com/image/arb_token/logo_url/0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f/d3c52e7c7449afa8bd4fad1c93f50d93.png',
    protocol_id: '',
    price: 69604.6,
    price_24h_change: -0.010203051387828291,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: 1623867469.0,
    amount: 0.08254937,
    raw_amount: 8254937,
    raw_amount_hex_str: '0x7df5d9',
  },
  {
    id: '0x2fc6f75b0d9f0e6d4c4c2a3469009841aaa739cd',
    chain: 'arb',
    name: 'xPets.tech Token',
    symbol: 'Claim on: xPets.tech/?claim',
    display_symbol: null,
    optimized_symbol: 'Claim on: xPets.tech/?claim',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1711924942.0,
    amount: 25000.0,
    raw_amount: 25000,
    raw_amount_hex_str: '0x61a8',
  },
  {
    id: '0x3c726f3777867ee2b40045e4f9ec2dec7cd1b291',
    chain: 'arb',
    name: '# wbtc.fi',
    symbol: 'Claim rewards at https://wbtc.fi',
    display_symbol: null,
    optimized_symbol: 'Claim rewards at https://wbtc.fi',
    decimals: 2,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1711447524.0,
    amount: 1.25,
    raw_amount: 125,
    raw_amount_hex_str: '0x7d',
  },
  {
    id: '0x67977b594ccc6acca8daeb078bf504eaaabfd13d',
    chain: 'arb',
    name: 'HarryPotterObamaSonic10Inu',
    symbol: 'BITCOIN',
    display_symbol: null,
    optimized_symbol: 'BITCOIN',
    decimals: 9,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1709221382.0,
    amount: 1.08e-7,
    raw_amount: 108,
    raw_amount_hex_str: '0x6c',
  },
  {
    id: '0x912ce59144191c1204e64559fe8253a0e49e6548',
    chain: 'arb',
    name: 'Arbitrum',
    symbol: 'ARB',
    display_symbol: null,
    optimized_symbol: 'ARB',
    decimals: 18,
    logo_url:
      'https://static.debank.com/image/coin/logo_url/arbitrum/854f629937ce94bebeb2cd38fb336de7.png',
    protocol_id: 'arb_arbitrum',
    price: 1.6037,
    price_24h_change: -0.026999150588520933,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: 1678968508.0,
    amount: 0.5543783216667396,
    raw_amount: 554378321666739591,
    raw_amount_hex_str: '0x7b18c25761f8d87',
  },
  {
    id: 'arb',
    chain: 'arb',
    name: 'ETH',
    symbol: 'ETH',
    display_symbol: null,
    optimized_symbol: 'ETH',
    decimals: 18,
    logo_url:
      'https://static.debank.com/image/arb_token/logo_url/arb/d61441782d4a08a7479d54aea211679e.png',
    protocol_id: '',
    price: 3548.99,
    price_24h_change: -0.014382994795572186,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: 1622131200.0,
    amount: 0.00937230662263961,
    raw_amount: 9372306622639610,
    raw_amount_hex_str: '0x214c102ef7edfa',
  },
  {
    id: '0x4200000000000000000000000000000000000042',
    chain: 'op',
    name: 'Optimism',
    symbol: 'OP',
    display_symbol: null,
    optimized_symbol: 'OP',
    decimals: 18,
    logo_url:
      'https://static.debank.com/image/op_token/logo_url/0x4200000000000000000000000000000000000042/029a56df18f88f4123120fdcb6bea40b.png',
    protocol_id: 'op_optimism',
    price: 3.5562,
    price_24h_change: -0.03335961501862375,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: null,
    amount: 0.09083993055142274,
    raw_amount: 90839930551422744,
    raw_amount_hex_str: '0x142ba6f7ff04f18',
  },
  {
    id: '0xa00e3a3511aac35ca78530c85007afcd31753819',
    chain: 'op',
    name: 'Kyber Network Crystal v2',
    symbol: 'KNC',
    display_symbol: null,
    optimized_symbol: 'KNC',
    decimals: 18,
    logo_url:
      'https://static.debank.com/image/op_token/logo_url/0xa00e3a3511aac35ca78530c85007afcd31753819/1d25e188deb06e642ea6f4f4f8eb0a0c.png',
    protocol_id: 'op_dmm_exchange',
    price: 0.8441,
    price_24h_change: -0.04857980162308389,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: 1660847222.0,
    amount: 0.463283645812256,
    raw_amount: 463283645812255997,
    raw_amount_hex_str: '0x66dea0572e32cfd',
  },
  {
    id: 'op',
    chain: 'op',
    name: 'ETH',
    symbol: 'ETH',
    display_symbol: null,
    optimized_symbol: 'ETH',
    decimals: 18,
    logo_url:
      'https://static.debank.com/image/op_token/logo_url/op/d61441782d4a08a7479d54aea211679e.png',
    protocol_id: '',
    price: 3548.99,
    price_24h_change: -0.014382994795572186,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: null,
    amount: 0.001603044108802414,
    raw_amount: 1603044108802414,
    raw_amount_hex_str: '0x5b1f5caaa196e',
  },
  {
    id: '0x16d02f9b087e9f04f9b29a726bc1c856b4d6ae99',
    chain: 'matic',
    name: '# getSHIBA.us',
    symbol: 'Visit getSHIBA.us to claim rewards',
    display_symbol: null,
    optimized_symbol: 'Visit getSHIBA.us to claim rewards',
    decimals: 6,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1710854069.0,
    amount: 525235396.0,
    raw_amount: 525235396000000,
    raw_amount_hex_str: '0x1ddb2e533b900',
  },
  {
    id: '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6',
    chain: 'matic',
    name: '(PoS) Wrapped BTC',
    symbol: 'WBTC',
    display_symbol: null,
    optimized_symbol: 'WBTC',
    decimals: 8,
    logo_url:
      'https://static.debank.com/image/matic_token/logo_url/0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6/d3c52e7c7449afa8bd4fad1c93f50d93.png',
    protocol_id: '',
    price: 69604.6,
    price_24h_change: -0.010336722026219478,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: 1599513849.0,
    amount: 0.05982459,
    raw_amount: 5982459,
    raw_amount_hex_str: '0x5b48fb',
  },
  {
    id: '0x21a66fd5e04f95dcf1a5f9ddf2da4522d20e568e',
    chain: 'matic',
    name: '# zerolends.com',
    symbol: 'Acces zerolends.com to claim reward',
    display_symbol: null,
    optimized_symbol: 'Acces zerolends.com to claim reward',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1709077359.0,
    amount: 1.0,
    raw_amount: 1,
    raw_amount_hex_str: '0x1',
  },
  {
    id: '0x367dc874f135455001e5df13d3dbba0f91bf910d',
    chain: 'matic',
    name: '! getlink.fi',
    symbol: 'Visit getlink.fi to Claim reward',
    display_symbol: null,
    optimized_symbol: 'Visit getlink.fi to Claim reward',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1711661358.0,
    amount: 1e17,
    raw_amount: 100000000000000000,
    raw_amount_hex_str: '0x16345785d8a0000',
  },
  {
    id: '0x44650a36fcabf8f578d5eb4f8c52c979c37ce45e',
    chain: 'matic',
    name: '5000usdt.com',
    symbol: '5000USDT',
    display_symbol: null,
    optimized_symbol: '5000USDT',
    decimals: 18,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1702810550.0,
    amount: 1.0,
    raw_amount: 1000000000000000000,
    raw_amount_hex_str: '0xde0b6b3a7640000',
  },
  {
    id: '0x4bbf39ee990dcbc9cf4ae69fe0abaf1f3ad182a5',
    chain: 'matic',
    name: '# blast2l.com',
    symbol: 'Acces blast2l.com to claim reward',
    display_symbol: null,
    optimized_symbol: 'Acces blast2l.com to claim reward',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1709505238.0,
    amount: 1.0,
    raw_amount: 1,
    raw_amount_hex_str: '0x1',
  },
  {
    id: '0x5978ce7b4682785f71562e3d0e2519c3e7358df8',
    chain: 'matic',
    name: '! A-ZKF',
    symbol: 'A-ZKF [www.zkfair.events]',
    display_symbol: null,
    optimized_symbol: 'A-ZKF [www.zkfair.events]',
    decimals: 18,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1707721894.0,
    amount: 44668.0,
    raw_amount: 44668000000000000000000,
    raw_amount_hex_str: '0x97575069acb0c700000',
  },
  {
    id: '0x59b8ef31a1f76d17bc67c18a304e967b34fd7100',
    chain: 'matic',
    name: '! abict.net',
    symbol: 'Claim Rewards at https://abict.net',
    display_symbol: null,
    optimized_symbol: 'Claim Rewards at https://abict.net',
    decimals: 18,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1703024349.0,
    amount: 4891.5,
    raw_amount: 4891500000000000000000,
    raw_amount_hex_str: '0x1092b32f5b8e73e0000',
  },
  {
    id: '0x70784d8a360491562342b4f3d3d039aaacaf8f5d',
    chain: 'matic',
    name: 'Simba Empire',
    symbol: 'SIM',
    display_symbol: null,
    optimized_symbol: 'SIM',
    decimals: 18,
    logo_url:
      'https://static.debank.com/image/matic_token/logo_url/0x70784d8a360491562342b4f3d3d039aaacaf8f5d/53b34395278f02af80b8c2d06721ae2a.png',
    protocol_id: '',
    price: 6.488151670333953e-5,
    price_24h_change: -0.03547542235785598,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: 1628788378.0,
    amount: 12.923,
    raw_amount: 12923000000000000000,
    raw_amount_hex_str: '0xb357b807f05f8000',
  },
  {
    id: '0x8479fc87bbb3d5bc70c830028274f7f3142b8195',
    chain: 'matic',
    name: '! MetaWin',
    symbol: 'ENTRY TICKET - www.metawin.team',
    display_symbol: null,
    optimized_symbol: 'ENTRY TICKET - www.metawin.team',
    decimals: 18,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1701019874.0,
    amount: 2.0,
    raw_amount: 2000000000000000000,
    raw_amount_hex_str: '0x1bc16d674ec80000',
  },
  {
    id: '0x8a73cf4a610f45144566e9c739b32e9a17ea75bb',
    chain: 'matic',
    name: 'RareTrx.xyz',
    symbol: 'RareTrx.xyz',
    display_symbol: null,
    optimized_symbol: 'RareTrx.xyz',
    decimals: 6,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1699338844.0,
    amount: 8888.0,
    raw_amount: 8888000000,
    raw_amount_hex_str: '0x211c41e00',
  },
  {
    id: '0x8e048820be7347363da637433090a21ad3b5e258',
    chain: 'matic',
    name: '# stETHERS.COM',
    symbol: 'Acces stETHERS.COM to claim rewards',
    display_symbol: null,
    optimized_symbol: 'Acces stETHERS.COM to claim rewards',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1707579755.0,
    amount: 1.0,
    raw_amount: 1,
    raw_amount_hex_str: '0x1',
  },
  {
    id: '0xc9b5a8d216df09d5e8ca30ca9b2a1708c6aaf868',
    chain: 'matic',
    name: 'USDT',
    symbol: '$USDT СLАlМ▷airUSDT.net',
    display_symbol: null,
    optimized_symbol: '$USDT СLАlМ▷airUSDT.net',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1707678886.0,
    amount: 10000.0,
    raw_amount: 10000,
    raw_amount_hex_str: '0x2710',
  },
  {
    id: '0xd3bddf8edc780f335dfbbc2738ef1747dcb36772',
    chain: 'matic',
    name: 'Acces blast2l.com',
    symbol: 'Acces blast2l.com to claim reward',
    display_symbol: null,
    optimized_symbol: 'Acces blast2l.com to claim reward',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1710806517.0,
    amount: 1.0,
    raw_amount: 1,
    raw_amount_hex_str: '0x1',
  },
  {
    id: 'matic',
    chain: 'matic',
    name: 'MATIC',
    symbol: 'MATIC',
    display_symbol: null,
    optimized_symbol: 'MATIC',
    decimals: 18,
    logo_url:
      'https://static.debank.com/image/matic_token/logo_url/matic/6f5a6b6f0732a7a235131bd7804d357c.png',
    protocol_id: '',
    price: 0.965553,
    price_24h_change: -0.030399889137258912,
    is_verified: true,
    is_core: true,
    is_wallet: true,
    time_at: null,
    amount: 13.095929004468422,
    raw_amount: 13095929004468421667,
    raw_amount_hex_str: '0xb5be160b5b134423',
  },
  {
    id: '0x0e2f7dc5873888d55d9935baf93c618de84196d3',
    chain: 'xdai',
    name: 'SWAP-SHIB˳ORG',
    symbol: 'SHIB',
    display_symbol: null,
    optimized_symbol: 'SHIB',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1701522060.0,
    amount: 2652500000.0,
    raw_amount: 2652500000,
    raw_amount_hex_str: '0x9e19f020',
  },
  {
    id: '0xa4ad70e4b5661c4da6eef45f26f41314247e9569',
    chain: 'xdai',
    name: 'T ̥ME/SHIBAFI',
    symbol: 'SHIB',
    display_symbol: null,
    optimized_symbol: 'SHIB',
    decimals: 0,
    logo_url: null,
    protocol_id: '',
    price: 0,
    price_24h_change: null,
    is_verified: false,
    is_core: false,
    is_wallet: false,
    time_at: 1702780045.0,
    amount: 140000000.0,
    raw_amount: 140000000,
    raw_amount_hex_str: '0x8583b00',
  },
];

export const NETCURVE_DATA = [
  {
    timestamp: 1711895700,
    usd_value: 10034.738028897593,
  },
  {
    timestamp: 1711896000,
    usd_value: 10034.70443162094,
  },
  {
    timestamp: 1711896300,
    usd_value: 10040.05363079694,
  },
  {
    timestamp: 1711896600,
    usd_value: 10027.509763132728,
  },
  {
    timestamp: 1711896900,
    usd_value: 10027.465934894772,
  },
  {
    timestamp: 1711897200,
    usd_value: 10027.496304354134,
  },
  {
    timestamp: 1711897500,
    usd_value: 10022.618514528327,
  },
  {
    timestamp: 1711897800,
    usd_value: 10017.891912011217,
  },
  {
    timestamp: 1711898100,
    usd_value: 10017.902147551093,
  },
  {
    timestamp: 1711898400,
    usd_value: 10017.913501721541,
  },
  {
    timestamp: 1711898700,
    usd_value: 10012.249833629485,
  },
  {
    timestamp: 1711899000,
    usd_value: 10011.207829846182,
  },
  {
    timestamp: 1711899300,
    usd_value: 10017.536485420802,
  },
  {
    timestamp: 1711899600,
    usd_value: 10017.573156958066,
  },
  {
    timestamp: 1711899900,
    usd_value: 10017.562654023002,
  },
  {
    timestamp: 1711900200,
    usd_value: 10017.550081931158,
  },
  {
    timestamp: 1711900500,
    usd_value: 10011.255463494528,
  },
  {
    timestamp: 1711900800,
    usd_value: 10016.464328741527,
  },
  {
    timestamp: 1711901100,
    usd_value: 10022.290827539826,
  },
  {
    timestamp: 1711901400,
    usd_value: 10027.65221752499,
  },
  {
    timestamp: 1711901700,
    usd_value: 10033.67032184963,
  },
  {
    timestamp: 1711902000,
    usd_value: 10040.336047035944,
  },
  {
    timestamp: 1711902300,
    usd_value: 10033.94512196143,
  },
  {
    timestamp: 1711902600,
    usd_value: 10028.077288275083,
  },
  {
    timestamp: 1711902900,
    usd_value: 10028.077288275083,
  },
  {
    timestamp: 1711903200,
    usd_value: 10028.044020383495,
  },
  {
    timestamp: 1711903500,
    usd_value: 10028.055204306866,
  },
  {
    timestamp: 1711903800,
    usd_value: 10028.044269206146,
  },
  {
    timestamp: 1711904100,
    usd_value: 10022.225670821834,
  },
  {
    timestamp: 1711904400,
    usd_value: 10022.225670821834,
  },
  {
    timestamp: 1711904700,
    usd_value: 10022.237339294576,
  },
  {
    timestamp: 1711905000,
    usd_value: 10022.24781603778,
  },
  {
    timestamp: 1711905300,
    usd_value: 10027.18715158789,
  },
  {
    timestamp: 1711905600,
    usd_value: 10027.176439117966,
  },
  {
    timestamp: 1711905900,
    usd_value: 10027.16505875566,
  },
  {
    timestamp: 1711906200,
    usd_value: 10027.16505875566,
  },
  {
    timestamp: 1711906500,
    usd_value: 10027.13233983918,
  },
  {
    timestamp: 1711906800,
    usd_value: 10021.834290087902,
  },
  {
    timestamp: 1711907100,
    usd_value: 10027.452505931185,
  },
  {
    timestamp: 1711907400,
    usd_value: 10021.591500661183,
  },
  {
    timestamp: 1711907700,
    usd_value: 10028.08499755895,
  },
  {
    timestamp: 1711908000,
    usd_value: 10028.08499755895,
  },
  {
    timestamp: 1711908300,
    usd_value: 10028.08499755895,
  },
  {
    timestamp: 1711908600,
    usd_value: 10023.318891348006,
  },
  {
    timestamp: 1711908900,
    usd_value: 10023.318891348006,
  },
  {
    timestamp: 1711909200,
    usd_value: 10029.128454990372,
  },
  {
    timestamp: 1711909500,
    usd_value: 10024.028641590456,
  },
  {
    timestamp: 1711909800,
    usd_value: 10029.138748424975,
  },
  {
    timestamp: 1711910100,
    usd_value: 10029.215385350151,
  },
  {
    timestamp: 1711910400,
    usd_value: 10054.352164582506,
  },
  {
    timestamp: 1711910700,
    usd_value: 10063.840160844175,
  },
  {
    timestamp: 1711911000,
    usd_value: 10080.533536794614,
  },
  {
    timestamp: 1711911300,
    usd_value: 10075.739114239384,
  },
  {
    timestamp: 1711911600,
    usd_value: 10058.445655538666,
  },
  {
    timestamp: 1711911900,
    usd_value: 10045.053143199464,
  },
  {
    timestamp: 1711912200,
    usd_value: 10057.308072431832,
  },
  {
    timestamp: 1711912500,
    usd_value: 10055.795903688448,
  },
  {
    timestamp: 1711912800,
    usd_value: 10059.009795135878,
  },
  {
    timestamp: 1711913100,
    usd_value: 10070.291232876702,
  },
  {
    timestamp: 1711913400,
    usd_value: 10070.222628592812,
  },
  {
    timestamp: 1711913700,
    usd_value: 10065.154097274813,
  },
  {
    timestamp: 1711914000,
    usd_value: 10058.945258147049,
  },
  {
    timestamp: 1711914300,
    usd_value: 10077.925030599836,
  },
  {
    timestamp: 1711914600,
    usd_value: 10071.053730717027,
  },
  {
    timestamp: 1711914900,
    usd_value: 10071.06635714453,
  },
  {
    timestamp: 1711915200,
    usd_value: 10070.298648003529,
  },
  {
    timestamp: 1711915500,
    usd_value: 10076.42710215619,
  },
  {
    timestamp: 1711915800,
    usd_value: 10071.531924515191,
  },
  {
    timestamp: 1711916100,
    usd_value: 10071.51078239995,
  },
  {
    timestamp: 1711916400,
    usd_value: 10071.51078239995,
  },
  {
    timestamp: 1711916700,
    usd_value: 10060.56573944523,
  },
  {
    timestamp: 1711917000,
    usd_value: 10054.575964360794,
  },
  {
    timestamp: 1711917300,
    usd_value: 10055.51574308995,
  },
  {
    timestamp: 1711917600,
    usd_value: 10055.558782738475,
  },
  {
    timestamp: 1711917900,
    usd_value: 10050.726357747526,
  },
  {
    timestamp: 1711918200,
    usd_value: 10055.809403501195,
  },
  {
    timestamp: 1711918500,
    usd_value: 10061.051288496195,
  },
  {
    timestamp: 1711918800,
    usd_value: 10054.870528340456,
  },
  {
    timestamp: 1711919100,
    usd_value: 10049.748774348474,
  },
  {
    timestamp: 1711919400,
    usd_value: 10057.261485680392,
  },
  {
    timestamp: 1711919700,
    usd_value: 10063.050290865984,
  },
  {
    timestamp: 1711920000,
    usd_value: 10062.93591195733,
  },
  {
    timestamp: 1711920300,
    usd_value: 10062.984606490349,
  },
  {
    timestamp: 1711920600,
    usd_value: 10051.088178168719,
  },
  {
    timestamp: 1711920900,
    usd_value: 10049.75758625694,
  },
  {
    timestamp: 1711921200,
    usd_value: 10045.01703331572,
  },
  {
    timestamp: 1711921500,
    usd_value: 10056.503317763163,
  },
  {
    timestamp: 1711921800,
    usd_value: 10042.843870732171,
  },
  {
    timestamp: 1711922100,
    usd_value: 10049.565273086824,
  },
  {
    timestamp: 1711922400,
    usd_value: 10050.61551449556,
  },
  {
    timestamp: 1711922700,
    usd_value: 10064.236568693443,
  },
  {
    timestamp: 1711923000,
    usd_value: 10064.250607529335,
  },
  {
    timestamp: 1711923300,
    usd_value: 10064.23869023394,
  },
  {
    timestamp: 1711923600,
    usd_value: 10056.170098385961,
  },
  {
    timestamp: 1711923900,
    usd_value: 10062.149489313997,
  },
  {
    timestamp: 1711924200,
    usd_value: 10062.113696136907,
  },
  {
    timestamp: 1711924500,
    usd_value: 10069.991523492601,
  },
  {
    timestamp: 1711924800,
    usd_value: 10064.922176270951,
  },
  {
    timestamp: 1711925100,
    usd_value: 10064.922176270951,
  },
  {
    timestamp: 1711925400,
    usd_value: 10064.896361379813,
  },
  {
    timestamp: 1711925700,
    usd_value: 10064.896361379813,
  },
  {
    timestamp: 1711926000,
    usd_value: 10064.896361379813,
  },
  {
    timestamp: 1711926300,
    usd_value: 10064.896361379813,
  },
  {
    timestamp: 1711926600,
    usd_value: 10069.73649316138,
  },
  {
    timestamp: 1711926900,
    usd_value: 10073.104638023698,
  },
  {
    timestamp: 1711927200,
    usd_value: 10073.11749015764,
  },
  {
    timestamp: 1711927500,
    usd_value: 10077.993208568323,
  },
  {
    timestamp: 1711927800,
    usd_value: 10077.95280400032,
  },
  {
    timestamp: 1711928100,
    usd_value: 10090.889636373127,
  },
  {
    timestamp: 1711928400,
    usd_value: 10096.09657514148,
  },
  {
    timestamp: 1711928700,
    usd_value: 10089.58342984848,
  },
  {
    timestamp: 1711929000,
    usd_value: 10084.518643628413,
  },
  {
    timestamp: 1711929300,
    usd_value: 10084.473013300822,
  },
  {
    timestamp: 1711929600,
    usd_value: 10095.769842759262,
  },
  {
    timestamp: 1711929900,
    usd_value: 10085.665262526241,
  },
  {
    timestamp: 1711930200,
    usd_value: 10079.517684534825,
  },
  {
    timestamp: 1711930500,
    usd_value: 10079.44468115878,
  },
  {
    timestamp: 1711930800,
    usd_value: 10079.490831212592,
  },
  {
    timestamp: 1711931100,
    usd_value: 10079.476189963965,
  },
  {
    timestamp: 1711931400,
    usd_value: 10073.62668783061,
  },
  {
    timestamp: 1711931700,
    usd_value: 10073.567753818934,
  },
  {
    timestamp: 1711932000,
    usd_value: 10067.960359142064,
  },
  {
    timestamp: 1711932300,
    usd_value: 10062.219436455322,
  },
  {
    timestamp: 1711932600,
    usd_value: 10068.43054448936,
  },
  {
    timestamp: 1711932900,
    usd_value: 10068.394321149734,
  },
  {
    timestamp: 1711933200,
    usd_value: 10079.967726484861,
  },
  {
    timestamp: 1711933500,
    usd_value: 10079.969271804483,
  },
  {
    timestamp: 1711933800,
    usd_value: 10074.830489815044,
  },
  {
    timestamp: 1711934100,
    usd_value: 10069.784235081534,
  },
  {
    timestamp: 1711934400,
    usd_value: 10064.263885010507,
  },
  {
    timestamp: 1711934700,
    usd_value: 10074.038172355438,
  },
  {
    timestamp: 1711935000,
    usd_value: 10067.957281231804,
  },
  {
    timestamp: 1711935300,
    usd_value: 10073.623787381375,
  },
  {
    timestamp: 1711935600,
    usd_value: 10054.526386788015,
  },
  {
    timestamp: 1711935900,
    usd_value: 10054.523466395847,
  },
  {
    timestamp: 1711936200,
    usd_value: 10059.535144676283,
  },
  {
    timestamp: 1711936500,
    usd_value: 10052.906641612151,
  },
  {
    timestamp: 1711936800,
    usd_value: 10052.919030360988,
  },
  {
    timestamp: 1711937100,
    usd_value: 10052.07150623325,
  },
  {
    timestamp: 1711937400,
    usd_value: 10052.024843349009,
  },
  {
    timestamp: 1711937700,
    usd_value: 10052.013174876265,
  },
  {
    timestamp: 1711938000,
    usd_value: 10052.048877677718,
  },
  {
    timestamp: 1711938300,
    usd_value: 10057.016396217585,
  },
  {
    timestamp: 1711938600,
    usd_value: 10052.199083696476,
  },
  {
    timestamp: 1711938900,
    usd_value: 10052.181718494616,
  },
  {
    timestamp: 1711939200,
    usd_value: 10052.229892473184,
  },
  {
    timestamp: 1711939500,
    usd_value: 10052.241443082565,
  },
  {
    timestamp: 1711939800,
    usd_value: 10057.246269153567,
  },
  {
    timestamp: 1711940100,
    usd_value: 10057.256798280489,
  },
  {
    timestamp: 1711940400,
    usd_value: 10057.256798280489,
  },
  {
    timestamp: 1711940700,
    usd_value: 10057.271730403447,
  },
  {
    timestamp: 1711941000,
    usd_value: 10046.031373870408,
  },
  {
    timestamp: 1711941300,
    usd_value: 10046.031373870408,
  },
  {
    timestamp: 1711941600,
    usd_value: 10046.045914411363,
  },
  {
    timestamp: 1711941900,
    usd_value: 10046.06240218598,
  },
  {
    timestamp: 1711942200,
    usd_value: 10033.074247337223,
  },
  {
    timestamp: 1711942500,
    usd_value: 10033.13079918569,
  },
  {
    timestamp: 1711942800,
    usd_value: 10033.074459100882,
  },
  {
    timestamp: 1711943100,
    usd_value: 10028.103733519389,
  },
  {
    timestamp: 1711943400,
    usd_value: 10040.127476498195,
  },
  {
    timestamp: 1711943700,
    usd_value: 10033.569429817206,
  },
  {
    timestamp: 1711944000,
    usd_value: 10033.556936300936,
  },
  {
    timestamp: 1711944300,
    usd_value: 10033.556936300936,
  },
  {
    timestamp: 1711944600,
    usd_value: 10033.556936300936,
  },
  {
    timestamp: 1711944900,
    usd_value: 10033.546014296147,
  },
  {
    timestamp: 1711945200,
    usd_value: 10033.491889168226,
  },
  {
    timestamp: 1711945500,
    usd_value: 10028.665047707687,
  },
  {
    timestamp: 1711945800,
    usd_value: 10034.830566065744,
  },
  {
    timestamp: 1711946100,
    usd_value: 10028.953194976964,
  },
  {
    timestamp: 1711946400,
    usd_value: 10028.968399350539,
  },
  {
    timestamp: 1711946700,
    usd_value: 10028.917210509508,
  },
  {
    timestamp: 1711947000,
    usd_value: 10024.162091782999,
  },
  {
    timestamp: 1711947300,
    usd_value: 10024.194042134326,
  },
  {
    timestamp: 1711947600,
    usd_value: 10024.134766004592,
  },
  {
    timestamp: 1711947900,
    usd_value: 10025.423194946723,
  },
  {
    timestamp: 1711948200,
    usd_value: 10018.956037281481,
  },
  {
    timestamp: 1711948500,
    usd_value: 10025.126776813504,
  },
  {
    timestamp: 1711948800,
    usd_value: 10019.976638938771,
  },
  {
    timestamp: 1711949100,
    usd_value: 10015.102995094356,
  },
  {
    timestamp: 1711949400,
    usd_value: 10015.048212129237,
  },
  {
    timestamp: 1711949700,
    usd_value: 10010.259497039551,
  },
  {
    timestamp: 1711950000,
    usd_value: 10003.735920479021,
  },
  {
    timestamp: 1711950300,
    usd_value: 9997.673122306018,
  },
  {
    timestamp: 1711950600,
    usd_value: 9954.430483922159,
  },
  {
    timestamp: 1711950900,
    usd_value: 9916.68918648594,
  },
  {
    timestamp: 1711951200,
    usd_value: 9909.607111812553,
  },
  {
    timestamp: 1711951500,
    usd_value: 9911.34772577438,
  },
  {
    timestamp: 1711951800,
    usd_value: 9927.754488940252,
  },
  {
    timestamp: 1711952100,
    usd_value: 9923.967619128634,
  },
  {
    timestamp: 1711952400,
    usd_value: 9931.290697943768,
  },
  {
    timestamp: 1711952700,
    usd_value: 9931.427023767943,
  },
  {
    timestamp: 1711953000,
    usd_value: 9927.482861481003,
  },
  {
    timestamp: 1711953300,
    usd_value: 9934.961800063773,
  },
  {
    timestamp: 1711953600,
    usd_value: 9950.440415829988,
  },
  {
    timestamp: 1711953900,
    usd_value: 9951.343205808553,
  },
  {
    timestamp: 1711954200,
    usd_value: 9951.307439081558,
  },
  {
    timestamp: 1711954500,
    usd_value: 9952.480705968297,
  },
  {
    timestamp: 1711954800,
    usd_value: 9952.470478047744,
  },
  {
    timestamp: 1711955100,
    usd_value: 9953.584390692782,
  },
  {
    timestamp: 1711955400,
    usd_value: 9961.383529309442,
  },
  {
    timestamp: 1711955700,
    usd_value: 9961.322297065753,
  },
  {
    timestamp: 1711956000,
    usd_value: 9956.433399423582,
  },
  {
    timestamp: 1711956300,
    usd_value: 9955.112460011522,
  },
  {
    timestamp: 1711956600,
    usd_value: 9955.17042528739,
  },
  {
    timestamp: 1711956900,
    usd_value: 9953.881593930528,
  },
  {
    timestamp: 1711957200,
    usd_value: 9952.882571039585,
  },
  {
    timestamp: 1711957500,
    usd_value: 9946.986806889165,
  },
  {
    timestamp: 1711957800,
    usd_value: 9952.9081809798,
  },
  {
    timestamp: 1711958100,
    usd_value: 9959.392344745314,
  },
  {
    timestamp: 1711958400,
    usd_value: 9954.176578096927,
  },
  {
    timestamp: 1711958700,
    usd_value: 9940.881810826715,
  },
  {
    timestamp: 1711959000,
    usd_value: 9934.827313839072,
  },
  {
    timestamp: 1711959300,
    usd_value: 9940.796879995061,
  },
  {
    timestamp: 1711959600,
    usd_value: 9940.788176920834,
  },
  {
    timestamp: 1711959900,
    usd_value: 9926.958732485618,
  },
  {
    timestamp: 1711960200,
    usd_value: 9934.44860265854,
  },
  {
    timestamp: 1711960500,
    usd_value: 9941.497836844184,
  },
  {
    timestamp: 1711960800,
    usd_value: 9936.101296359519,
  },
  {
    timestamp: 1711961100,
    usd_value: 9941.870098540778,
  },
  {
    timestamp: 1711961400,
    usd_value: 9941.824381932212,
  },
  {
    timestamp: 1711961700,
    usd_value: 9935.789319141133,
  },
  {
    timestamp: 1711962000,
    usd_value: 9935.71835126,
  },
  {
    timestamp: 1711962300,
    usd_value: 9935.826935444578,
  },
  {
    timestamp: 1711962600,
    usd_value: 9942.644858854763,
  },
  {
    timestamp: 1711962900,
    usd_value: 9947.604071608208,
  },
  {
    timestamp: 1711963200,
    usd_value: 9947.545856127743,
  },
  {
    timestamp: 1711963500,
    usd_value: 9942.390047809373,
  },
  {
    timestamp: 1711963800,
    usd_value: 9942.374070775988,
  },
  {
    timestamp: 1711964100,
    usd_value: 9937.063393166265,
  },
  {
    timestamp: 1711964400,
    usd_value: 9943.2266552809,
  },
  {
    timestamp: 1711964700,
    usd_value: 9938.33483920118,
  },
  {
    timestamp: 1711965000,
    usd_value: 9944.167895281375,
  },
  {
    timestamp: 1711965300,
    usd_value: 9938.733370807679,
  },
  {
    timestamp: 1711965600,
    usd_value: 9933.608909152344,
  },
  {
    timestamp: 1711965900,
    usd_value: 9933.191401628614,
  },
  {
    timestamp: 1711966200,
    usd_value: 9933.174651935416,
  },
  {
    timestamp: 1711966500,
    usd_value: 9937.85536457777,
  },
  {
    timestamp: 1711966800,
    usd_value: 9937.810434294937,
  },
  {
    timestamp: 1711967100,
    usd_value: 9925.319400011076,
  },
  {
    timestamp: 1711967400,
    usd_value: 9930.685109061076,
  },
  {
    timestamp: 1711967700,
    usd_value: 9930.727155319757,
  },
  {
    timestamp: 1711968000,
    usd_value: 9935.500758626209,
  },
  {
    timestamp: 1711968300,
    usd_value: 9935.446963937266,
  },
  {
    timestamp: 1711968600,
    usd_value: 9941.090954276131,
  },
  {
    timestamp: 1711968900,
    usd_value: 9945.738798109427,
  },
  {
    timestamp: 1711969200,
    usd_value: 9945.777006776994,
  },
  {
    timestamp: 1711969500,
    usd_value: 9959.570682294,
  },
  {
    timestamp: 1711969800,
    usd_value: 9953.438856682942,
  },
  {
    timestamp: 1711970100,
    usd_value: 9964.32084244736,
  },
  {
    timestamp: 1711970400,
    usd_value: 9958.387088749598,
  },
  {
    timestamp: 1711970700,
    usd_value: 9951.808973357267,
  },
  {
    timestamp: 1711971000,
    usd_value: 9951.81155325528,
  },
  {
    timestamp: 1711971300,
    usd_value: 9940.973687110056,
  },
  {
    timestamp: 1711971600,
    usd_value: 9940.910861585724,
  },
  {
    timestamp: 1711971900,
    usd_value: 9945.685047779993,
  },
  {
    timestamp: 1711972200,
    usd_value: 9939.370493476988,
  },
  {
    timestamp: 1711972500,
    usd_value: 9939.378128403598,
  },
  {
    timestamp: 1711972800,
    usd_value: 9939.422046412297,
  },
  {
    timestamp: 1711973100,
    usd_value: 5787.65608808498,
  },
  {
    timestamp: 1711973400,
    usd_value: 9948.198565952842,
  },
  {
    timestamp: 1711973700,
    usd_value: 9956.73742576801,
  },
  {
    timestamp: 1711974000,
    usd_value: 6059.575861214802,
  },
  {
    timestamp: 1711974300,
    usd_value: 3704.818245461624,
  },
  {
    timestamp: 1711974600,
    usd_value: 3708.0001461386246,
  },
  {
    timestamp: 1711974900,
    usd_value: 3704.997567279227,
  },
  {
    timestamp: 1711975200,
    usd_value: 3704.997567279227,
  },
  {
    timestamp: 1711975500,
    usd_value: 3705.0683457959685,
  },
  {
    timestamp: 1711975800,
    usd_value: 3712.5915823569303,
  },
  {
    timestamp: 1711976100,
    usd_value: 3708.822135327659,
  },
  {
    timestamp: 1711976400,
    usd_value: 3712.038320101476,
  },
  {
    timestamp: 1711976700,
    usd_value: 3711.9852708107696,
  },
  {
    timestamp: 1711977000,
    usd_value: 3716.2652951122013,
  },
  {
    timestamp: 1711977300,
    usd_value: 3712.9418165818843,
  },
  {
    timestamp: 1711977600,
    usd_value: 3708.2672744331335,
  },
  {
    timestamp: 1711977900,
    usd_value: 3708.2824331919983,
  },
  {
    timestamp: 1711978200,
    usd_value: 3720.7043661992834,
  },
  {
    timestamp: 1711978500,
    usd_value: 3715.4731002217313,
  },
  {
    timestamp: 1711978800,
    usd_value: 3725.0098141752483,
  },
  {
    timestamp: 1711979100,
    usd_value: 3720.4289249100393,
  },
  {
    timestamp: 1711979400,
    usd_value: 3723.2692254092835,
  },
  {
    timestamp: 1711979700,
    usd_value: 3711.7486142926423,
  },
  {
    timestamp: 1711980000,
    usd_value: 3715.465200091642,
  },
  {
    timestamp: 1711980300,
    usd_value: 3708.6453445380243,
  },
  {
    timestamp: 1711980600,
    usd_value: 3708.5919117627873,
  },
  {
    timestamp: 1711980900,
    usd_value: 3702.6545989049255,
  },
  {
    timestamp: 1711981200,
    usd_value: 3706.777052203589,
  },
  {
    timestamp: 1711981500,
    usd_value: 3695.210869948493,
  },
  {
    timestamp: 1711981800,
    usd_value: 3690.3996322547164,
  },
];
